<head>
  <meta charset="UTF-8">
  <title>ALL SIDINGS</title>
    
  </head>



<!doctype html>
<html>
    <head>
        <title>Indian Railway Goods Siding</title>
        <script src='jquery-3.1.1.min.js' type='text/javascript'></script>
        <style>
          .notfound{
            display: none;
          }
        </style>
    </head>
    <body>
      <input type='text' id='txt_searchall' placeholder='search here'>
     
      <table width='100%' border='1' style='border-collapse:collapse;' >
          <thead>
          <tr>
              <th>CODE</th>
              <th>NAME</th>
              <th>DIVISION</th>
              <th>ZONE</th>
			  
          </tr>
          </thead>
          <tbody>
            
            <tr>
                <td>AAFN</td>
                <td>M/s Akhilesh agro farms pvt ltd</td>
                <td>BZA</td>
                <td>SCR</td>
            </tr>
            <tr>
                <td>AAK</td>
                <td>Ankai Kila</td>
                <td>BSL</td>
                <td>CR</td>
            </tr>
            <tr>
                <td>AAL</td>
                <td>Amlai</td>
                <td>BSP</td>
                <td>SECR</td>
            </tr>
            <tr>
                <td>AASM</td>
                <td>Albion sdg no 1,Mahuda</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
            <tr>
                <td>ABBS</td>
                <td>Burragarh sdg of bccl</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
			
			
			
			 <tr>
                <td>ABH</td>
                <td>Ambarnath</td>
                <td>CSTM</td>
                <td>CR</td>
            </tr>
			
			 <tr>
                <td>ABHR</td>
                <td>Bejidih Sgd of M/s ECL</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
			
			 <tr>
                <td>ABJK</td>
                <td>Bokaro Jharia sdg of m/s BCCL</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
			
			 <tr>
                <td>ABKD</td>
                <td>Bhowrah no 5, khanudih</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
			
			 <tr>
                <td>ABKH</td>
                <td>Bhowrah no 6, khanudih</td>
                <td>ADRA</td>
                <td>SER</td>
            </tr>
			
			 <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
			
			
			
			
            <tr class='notfound'>
              <td colspan='4'>No record found</td>
            </tr>
          </tbody>
        </table>
        <style>
		#txt_searchall{
  background-image: url('search.png'); /* Add a search icon to input */
  background-position: 10px 10px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 24px; /* Increase font-size */
  color: #47d682;
  padding: 13px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
th {
color : #7c0fdb;
}
/* Style table headers and table data */
th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

/* Zebra-striped table rows */
tr:nth-child(even) {
  background-color: #f2f2f2
}
		
		</style>
        <!-- Script -->
        <script type='text/javascript'>
            $(document).ready(function(){

                // Search all columns
                $('#txt_searchall').keyup(function(){
                    // Search Text
                    var search = $(this).val();

                    // Hide all table tbody rows
                    $('table tbody tr').hide();

                    // Count total search result
                    var len = $('table tbody tr:not(.notfound) td:contains("'+search+'")').length;

                    if(len > 0){
                      // Searching text in columns and show match row
                      $('table tbody tr:not(.notfound) td:contains("'+search+'")').each(function(){
                          $(this).closest('tr').show();
                      });
                    }else{
                      $('.notfound').show();
                    }
                    
                });

                // Search on name column only
                $('#txt_name').keyup(function(){
                    // Search Text
                    var search = $(this).val();

                    // Hide all table tbody rows
                    $('table tbody tr').hide();

                    // Count total search result
                    var len = $('table tbody tr:not(.notfound) td:nth-child(2):contains("'+search+'")').length;
                    
                    if(len > 0){
                      // Searching text in columns and show match row
                      $('table tbody tr:not(.notfound) td:contains("'+search+'")').each(function(){
                          $(this).closest('tr').show();
                      });
                    }else{
                      $('.notfound').show();
                    }
                    
                });
               
            });

            // Case-insensitive searching (Note - remove the below script for Case sensitive search )
            $.expr[":"].contains = $.expr.createPseudo(function(arg) {
                return function( elem ) {
                    return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
                };
            });
        </script>
    </body>
</html>






