<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DDU-ALD</title>
  
  
  
      

  
</head>

<body>
  <div class="card">
  <ul class="timeline">

    <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        0 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          DDU - Pt. DD Upadhayay Jn
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>

    <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        1 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          New West Cabin
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        4 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          Avoiding Cabin
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        7 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          JEP - Jeonathpur
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        13 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          ARW - Ahraura Road
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        22 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          KYT - Kailahat
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        32 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          CAR - Chunar Junction
        </div>
        <ul class="timeline__points">
          <li>Dy SS -<a href="tel:7525001241">7525001241</a></li><a href='whatsapp://send?text=Hello%20World!'>
  Share this
</a>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        39 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          DAP - Dagmagpur
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        47 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          PRE - Pahara
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        54 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          JHG - Jhingura
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        63 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          MZP - Mirzapur
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        70 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BDL - Vindhyachal
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        75 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BEO - Birohe
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        82 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          GAE - Gaipura
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        89 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          JIA - Jigna
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        97 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          MNF - Manda Road
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>

	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        106 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          UND - Unchdih
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        114 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          MJA - Meja Road
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>

 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        125 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BEP - Bheerpur
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>	
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        134 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          KCN - Karchana
        </div>
        <ul class="timeline__points">
          <li>ph-</li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        143 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          COI - Chheoki Junction
        </div>
        <ul class="timeline__points">
          <li>Dy CYM -<a href="tel:9794869900">9794869900</a></li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        145 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          NYN - Naini Junction
        </div>
        <ul class="timeline__points">
          <li>Dy SS - <a href="tel:7525001244">7525001244</a></li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        152 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          ALD - Allhabad Junction
        </div>
        <ul class="timeline__points">
          <li>Dy SS - <a href="tel:9794867268">9794867268</a></li>
        </ul>
      </div>
    </li>
	
	
	
	
	
	
	
	
	
	
	

  </ul>
</div>
  
  
</body>

<style>


.timeline {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: 0 62px;
  margin: 0;
  list-style: none;
}
.timeline::before {
  position: fixed;
  top: 0;
  height: 100%;
  padding-right: 11px;
  border-right: 2px solid #F2F2F2;
  content: "";
}
.timeline__item {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  padding: 62px 0;
}
.timeline__step {
  padding-right: 62px;
}
.timeline__step__marker {
  position: relative;
  display: table-cell;
  height: 24px;
  min-height: 24px;
  width: 24px;
  min-width: 24px;
  border: 4px solid #F2F2F2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
}
.timeline__step__marker--red {
  border-color: #FFC300;
}
.timeline__step__marker--blue {
  border-color: #18D0BF;
}
.timeline__step__marker--salmon {
  border-color: #F48A6D;
}
.timeline__step__marker--purple {
  border-color: #C178FA;
}
.timeline__time {
  padding-right: 126px;
  font-size: 20px;
}
.timeline__title {
  padding-bottom: 26px;
  font-size: 20px;
  color: #FFC300;
}
.timeline__points {
  padding: 0;
  list-style: none;
  font-size: 20px;
  color: #77777D;
}
.timeline__points > * {
  padding: 0 0 12px 0;
}

/* For mobile!
 */
@media (max-width: 768px) {
  .card {
    max-width: 375;
  }

  .timeline {
    padding: 0 35.42857px;
  }
  .timeline::before {
    padding-right: 6.28571px;
  }
  .timeline__item {
    padding: 35.42857px 0;
  }
  .timeline__step {
    padding-right: 35.42857px;
  }
  .timeline__step__marker {
    height: 13.71429px;
    min-hieght: 13.71429px;
    width: 13.71429px;
    min-width: 13.71429px;
    border-width: 2.28571px;
  }
  .timeline__time {
    padding-right: 72px;
    font-size: 15px;
  }
  .timeline__title {
    padding-bottom: 14.85714px;
    font-size: 15px;
	color: #FFC300;
  }
  .timeline__points {
    font-size: 15px;
  }
  .timeline__points > * {
    padding-bottom: 6.85714px;
  }
}
/* Display stuff
 */
html {
  
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

html, body {
  line-height: 1.5rem;
  font-family: "Muli", sans-serif;
  font-weight: 300;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}


}

</style>
</html>





