
<head>
  <meta charset="UTF-8">
  <title>ECR SIDING</title>
  
  
  
      

  
</head>




<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Filtering Blocks</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection" />
	
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.3.2");
    </script>
	<script type="text/javascript" src="js/filter.js"></script>
</head>

<body>

	<div id="page-wrap">
		
		<h1>Division Siding</h1>
							
		<p id="catpicker"><a href="#" id="allcat" class="current">VIEW ALL</a> | <a href="#" id="reduced" class="filter">Rollback Pricing</a> | <a href="#" id="freeshipping" class="filter">Free Shipping</a> | <a href="#" id="discontinued" class="filter">Closeout</a> | <a href="#" id="webonly" class="filter">Web Only</a></p>
		
		<br />
		
		<div class="discounted-item freeshipping" rel="/store/products/FieldLazer-631-0.html">
		
            
            
            <div class="reasonbar">
                <div class="prod-title" style="width: 70%;">FieldLazer Field Marking Sprayer</div>
                <div class="reason" style="width: 29%;">Free Shipping!</div>
            </div>
            
            <div class="discount-bar">
                Shipping Cost: <span>$0</span>  <strike>Old Shipping Cost: $130</strike> <strong>Save $130!</strong>
            </div>
		
		</div>
		
        <div class="discounted-item reduced" rel="/store/catalog/Dryline_Markers-47-1.html">
        
           
            
            <div class="reasonbar">
                <div class="prod-title">Streamliner Field Chalkers</div>
                <div class="reason">Rollback Pricing</div>
            </div>
        
            <div class="discount-bar">
                Price lower than catalog. Save $30!
            </div>
        
        </div>
		
		<div class="discounted-item limited" rel="/store/products/SPECIAL_Level_Head_Iron_Rake_Wooden_Handle-867-25.html">
		
            
            
            <div class="reasonbar">
                <div class="prod-title">Level Head Iron Rake</div>
                <div class="reason">Limited Quantity</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$25</span> <strike>Price: $29</strike> <strong>Save $4!</strong>
            </div>
		
		</div>
		
		<div class="discounted-item discontinued" rel="/store/products/Nastek_Turf_Management_Glasses-435-56.html">
		
            
            
            <div class="reasonbar">
                <div class="prod-title">Nastek Turf Stress Glasses</div>
                <div class="reason">Closeout</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$72</span> <strike>Price: $98</strike> <strong>Save $26!</strong>
            </div>
            			
		</div>
		
		<div class="discounted-item discontinued" rel="/store/products/Roadrunner_Measuring_Wheel-205-0.html">
		
           
            
            <div class="reasonbar">
                <div class="prod-title">Roadrunner Measuring Wheel</div>
                <div class="reason">While Supplies Last</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$74</span> <strike>Price: $68</strike> <strong>Save $17!</strong>
            </div>
            			
		</div>
		
		<div class="discounted-item discontinued" rel="/store/products/Portable_Spike_Scraper-560-0.html">
		
          
            
            <div class="reasonbar">
                <div class="prod-title">Portable Spike Scraper</div>
                <div class="reason">Closeout</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$22</span> <strike>Price: $28</strike> <strong>Save $6!</strong>
            </div>
            			
		</div>
		
		<div class="discounted-item webonly" rel="/store/products/Field_Dimensions_Guide-824-0.html">
		
          
            
            <div class="reasonbar">
                <div class="prod-title">Field Dimensions Guide</div>
                <div class="reason">Special Intro Pricing</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$9.99</span> <strike>Price: $19.99</strike> <strong>Save $10!</strong>
            </div>
            			
		</div>
		
		<div class="discounted-item webonly" rel="/store/products/Square_Rubber_Anchor_Plug_Set-587-73.html">
		
           
            
            <div class="reasonbar">
                <div class="prod-title">Square Rubber Anchor Plug Set</div>
                <div class="reason">Featured Web Special</div>
            </div>
            
            <div class="discount-bar">
                Price: <span>$60</span> <strike>Price: $75</strike> <strong>Save $15!</strong>
            </div>
            			
		</div>
		
		<div class="discounted-item reduced" rel="/store/products/Full_Infield_Tarps-298-5.html">
		
           
            
            <div class="reasonbar">
                <div class="prod-title">Lightweight Full Infield Tarps</div>
                <div class="reason">Rollback Pricing</div>
            </div>
            
            <div class="discount-bar">
                Price lower than catalog. Save hundreds!
            </div>
            			
		</div>
		
	</div>

</body>

</html>
<style>
*                           { margin: 0; padding: 0; }
html                        { overflow-y: scroll; }
body                        { font: 12px Georgia; }

#page-wrap                  { width: 690px; margin: 20px auto; }

h1                          { font: 30px Georgia; margin: 0 0 10px 0;  }

.discounted-item            { width: 50%; margin: 0 0 10px 0; position: relative; cursor: pointer;
                              height: 79px; }

.discount-bar               { padding: 10px 0 10px 150px; font: italic 12px Georgia, Serif; }
.discount-bar strike        { color: #999; padding: 0 5px; }
.discount-bar span          { font: bold 10px Helvetica, Sans-Serif; }

.reasonbar                  { padding: 4px 0 4px 75px; overflow: hidden;
                              width: 270px; color: white; }
                 
.prod-title                 { width: 100%; float: left; font: bold 10px Helvetica, Sans-Serif; }
.reason                     { width: 100%; float: right; font: bold 10px Helvetica, Sans-Serif; text-align: right; text-transform: uppercase; 
                              letter-spacing: 2px; padding: 0 2px 0 0; }
                              


.reduced                    { border: 2px solid #A34427; }
.reduced .reasonbar         { background: #A34427; }
.reduced .discount-bar      { color: #A34427; background: white; }

.freeshipping               { border: 2px solid #8B3C2A; }
.freeshipping .reasonbar    { background: #8B3C2A; }
.freeshipping .discount-bar { color: #8B3C2A; background: white; }

.limited                    { border: 2px solid #D18D4D; }
.limited .reasonbar         { background: #D18D4D; }
.limited .discount-bar      { color: #D18D4D; background: white; }

.discontinued               { border: 2px solid #80401D; }
.discontinued .reasonbar    { background: #80401D; }
.discontinued .discount-bar { color: #80401D; background: white; }

.webonly                    { border: 2px solid #B37141; }
.webonly .reasonbar         { background: #B37141; }
.webonly .discount-bar      { color: #B37141; background: white; }
.current                    { font-weight: bold; font-size: 15px; }
.buynow                     { position: absolute; bottom: -13px; left: 126px; }


</style>

<script>
(function($){

// Shuffle function from: http://james.padolsey.com/javascript/shuffling-the-dom/
    
$.fn.shuffle = function() {

        var allElems = this.get(),
            getRandom = function(max) {
                return Math.floor(Math.random() * max);
            },
            shuffled = $.map(allElems, function(){
                var random = getRandom(allElems.length),
                    randEl = $(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
            });
        
        this.each(function(i){
            $(this).replaceWith($(shuffled[i]));
        });
        
        return $(shuffled);
    };
})(jQuery);
   
$(function(){
	       
   $(".discounted-item")
        .css("opacity","0.8")
       .hover(function(){
           $(this).css("opacity","1");
       }, function() {
           $(this).css("opacity","0.8");
       })
       /*.click(function(){
           location.href = $(this).attr("rel"); 
           return false;
       }) 
       
       UNCOMMENT THIS TO MAKE THE BLOCKS CLICKABLE TO THEIR REL ATTRIBUTES
       
       */;
       
   $("#allcat").click(function(){
       $(".discounted-item").slideDown();
       $("#catpicker a").removeClass("current");
       $(this).addClass("current");
       return false;
   });
   
   $(".filter").click(function(){
        var thisFilter = $(this).attr("id");
        $(".discounted-item").slideUp();
        $("."+ thisFilter).slideDown();
        $("#catpicker a").removeClass("current");
        $(this).addClass("current");
        return false;
   });
   
   $(".discounted-item").shuffle();

});
</script>