	 <!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SSM-ARA</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145140302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145140302-1');
</script>
  
      

  
</head>

<body>
  <div class="card">
  <ul class="timeline">
	 
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        0 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SSM - Sasaram Junction
        </div>
        <ul class="timeline__points">
          <li>SS  - <a href="tel:+917070096349">+917070096349</a></li>
        </ul>
      </div>
    </li>
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        6 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          MKHS - Mokar Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        8 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          AERH - Agrer Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        10 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          KABH - Khairadih Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        12 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BNHT -  Baraw More
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        14 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          CKHT - Chanka Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        20 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          GNK - Garnokha
        </div>
        <ul class="timeline__points">
          <li>SS  - <a href="tel:+917070098328">+917070098328</a></li>
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        24 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SAHT - Samhuta Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        29 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SJV - Sajhauli Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        32 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BRIH - Bairi Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        33 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          MANI - Mani Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>

<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        36 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          GSK - Ghusia Kalan Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>	
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        38 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          GAHJ - Ghosia Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>

<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        39 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SBPS - Saheed BabaParv Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>	

<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        41 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BKJ - Bikramganj
		          </div>
        <ul class="timeline__points">
          <li>SS  -<a href="tel:+917070096331">+917070096331</a></li>
        </ul>
      </div>
    </li>

	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        45 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SVPH - Shivpur Halt
        </div>
        <ul class="timeline__points">
         
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        48 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          BRBH - B R Border Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        52 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          HBSH - Hasan Bazar Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>

	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        54 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          NON - Nonar Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>

	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        54 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          JKMH - Jharkhand Mahadev Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        58 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          PIRO - Piro
        </div>
        <ul class="timeline__points">
          <li>SS  - <a href="tel:+917070096339">+917070096339</a></li>
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        64 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          Nagrigram Halt
        </div>
        <ul class="timeline__points">
         
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        67 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          CRQ - Charpokhari Halt
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        73 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          SRMN - Semraon
        </div>
        <ul class="timeline__points">
          
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        78 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          GQN - Garhani
        </div>
        <ul class="timeline__points">
         
        </ul>
      </div>
    </li>
	
	<li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        88 Km
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          UWNR - Udwant Nagar Halt
        </div>
        <ul class="timeline__points">
         
        </ul>
      </div>
    </li>
	
	
	
	 <li class="timeline__item">
      <div class="timeline__step">
        <div class="timeline__step__marker timeline__step__marker--red"></div>
      </div>
      <div class="timeline__time">
        96 km 
      </div>
      <div class="timeline__content">
        <div class="timeline__title">
          ARA - Ara Junction
        </div>
        <ul class="timeline__points">
          <li>SS  -<a href="tel:+919771461343">+919771461343</a></li>
        </ul>
      </div>
    </li>
	
	
	
	
	



	
	
		

  </ul>
</div>
  
  
</body>

<style>


.timeline {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: 0 62px;
  margin: 0;
  list-style: none;
}
.timeline::before {
  position: fixed;
  top: 0;
  height: 100%;
  padding-right: 11px;
  border-right: 2px solid #F2F2F2;
  content: "";
}
.timeline__item {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  padding: 62px 0;
}
.timeline__step {
  padding-right: 62px;
}
.timeline__step__marker {
  position: relative;
  display: table-cell;
  height: 24px;
  min-height: 24px;
  width: 24px;
  min-width: 24px;
  border: 4px solid #F2F2F2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
}
.timeline__step__marker--red {
  border-color: #873600  ;
}
.timeline__step__marker--blue {
  border-color: #18D0BF;
}
.timeline__step__marker--salmon {
  border-color: #F48A6D;
}
.timeline__step__marker--purple {
  border-color: #C178FA;
}
.timeline__time {
  padding-right: 126px;
  font-size: 20px;
}
.timeline__title {
  padding-bottom: 26px;
  font-size: 20px;
  color: #873600  ;
}
.timeline__points {
  padding: 0;
  list-style: none;
  font-size: 20px;
  color: #77777D;
}
.timeline__points > * {
  padding: 0 0 12px 0;
}

/* For mobile!
 */
@media (max-width: 768px) {
  .card {
    max-width: 375;
  }

  .timeline {
    padding: 0 35.42857px;
  }
  .timeline::before {
    padding-right: 6.28571px;
  }
  .timeline__item {
    padding: 35.42857px 0;
  }
  .timeline__step {
    padding-right: 35.42857px;
  }
  .timeline__step__marker {
    height: 13.71429px;
    min-hieght: 13.71429px;
    width: 13.71429px;
    min-width: 13.71429px;
    border-width: 2.28571px;
  }
  .timeline__time {
    padding-right: 72px;
    font-size: 15px;
  }
  .timeline__title {
    padding-bottom: 14.85714px;
    font-size: 15px;
	color: #873600  ;
  }
  .timeline__points {
    font-size: 15px;
  }
  .timeline__points > * {
    padding-bottom: 6.85714px;
  }
}
/* Display stuff
 */
html {
  
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

html, body {
  line-height: 1.5rem;
  font-family: "Muli", sans-serif;
  font-weight: 300;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}


}

</style>
</html>
